<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Poetro/node-cache2file @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #3b281b;
      font-family: "Helvetica,Arial,FreeSans";
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #c4d7e4; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #c4d7e4; }
    h3 { text-align: center; color: #c4d7e4; }
    a { color: #c4d7e4; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Poetro/node-cache2file"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Poetro/node-cache2file/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Poetro/node-cache2file/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Poetro/node-cache2file">Cache to File module for Node.js</a>
      <span class="small">by <a href="http://github.com/Poetro">Poetro</a></span></h1>

    <div class="description">
      Cache data to files
    </div>

    <p>It stores cache data in files that can expire. Stored data can be in any format Buffer supports (utf8 [default], ascii, binary).</p><h2>Dependencies</h2>
<p>funk</p>
<h2>Install</h2>
<p>npm install cache2file</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Peter Galiba (poetro@poetro.hu)<br/><br/>      </p>
<h2>Contact</h2>
<p>Peter Galiba (poetro@poetro.hu)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Poetro/node-cache2file/zipball/master">zip</a> or
      <a href="http://github.com/Poetro/node-cache2file/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Poetro/node-cache2file</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Poetro/node-cache2file">Poetro/node-cache2file</a>
    </div>

  </div>

  
</body>
</html>
